server.port=20001
spring.cloud.stream.bindings.output.destination=customer
spring.cloud.stream.bindings.output.contentType=application/json
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG