server.port=20001
spring.jpa.hibernate.ddl-auto=update
spring.cloud.stream.bindings.output.destination=customer
spring.cloud.stream.bindings.output.contentType=application/json
spring.sleuth.sampler.percentage=1
spring.application.name=customer-service
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG